# Use this file when first spinning up the docker environment to configure NGinX

server {
    listen 80;
    listen [::]:80;
    
    root /usr/share/nginx/html;
    index index.html;

    server_name swimfunsolutions.com;

    # location / {
    #   proxy_pass http://client:8888;
    # }

    location ~ /.well-known/acme-challenge {
      allow all;
      root /usr/share/nginx/html;
    }

    # if ($request_method = 'OPTIONS') {
    #   return 200;
    # }

    # To allow POST on static pages
    # error_page  405     =200 $uri;
    
}

